{
    "name": "keywords-extractor",
    "version": "1.0.0",
    "main": "src/server.ts",
    "scripts": {
        "start": "ts-node server.ts",
        "dev": "nodemon --exec ts-node src/server.ts",
        "build": "dist && tsc",
        "watch": "tsc -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Grzegorz Dubiel",
    "license": "MIT",
    "description": "A project for extracting keywords from text.",
    "devDependencies": {
        "@types/node": "^22.13.1",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@hono/node-server": "^1.13.8",
        "@langchain/core": "^0.3.39",
        "@langchain/openai": "^0.4.3",
        "@langchain/textsplitters": "^0.1.0",
        "dotenv": "^16.4.7",
        "hono": "^4.7.0",
        "js-tiktoken": "^1.0.18",
        "openai": "^4.83.0",
        "zod": "^3.24.1",
        "zod-to-json-schema": "^3.24.1"
    }
}
